@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather+Sans:wght@500&family=Pacifico&family=Smooch+Sans:wght@600&family=Syne+Mono&family=Yellowtail&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(../Imagenes/background.webp);
    background-repeat: repeat;
    max-width: 100%;
    
}

html{
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.grid_container{
    display: grid;
    /* grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr); */
    grid-gap: 4rem;
    grid-template: 
    "header" 300px
    "main" auto
    "footer" 100px;
}

.header {
    justify-items: center;
}


.title {
    color:#e7be81;
    font-family: 'Yellowtail', cursive;
    font-size: 5em;
    margin-bottom: 40px;
    text-align: center;
}


li {
    justify-items: center;      
    font-size: 30px;
    background-color:black;
}

.main{
    border: 2px solid #e7be81;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.links {
    background-color: black;
    color:#e7be81;
    list-style: none;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    text-decoration: none;
}


.link {
    font-family: 'Smooch Sans', sans-serif;
    text-decoration: none;
    color:#e7be81;
    justify-items: center;
    margin-inline: 40px;
    font-size: 3rem;
}


.link:hover {
    color: #e7be81;
}


.media {
    display: flex;
    justify-content:center ;
    width: auto;
    height: auto;
    padding: 50px;
    border: 2px solid #e7be81;
    background-color: black;
    margin-block: 50px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-inner{
    width: 100%;
    height: 100%;
}

.img {
    width: 560px;
    height: 315px;
}


.form_container{
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    font-family: 'Merriweather Sans', sans-serif;
    color: #e7be81;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    height:auto;
    gap: 50px;
    padding: 100px;
    margin-block: 50px;
    background-color: transparent;
    color: #e7be81;
}

.form_item{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    width: 45%;
}
.form_item > select{
    height: 5rem;
    width: 25rem;
    border-radius: 6px;
    border: 2px solid #f8e5c1;
}

input{
    border-radius: 6px;
    height: 10rem;
    width: 25rem;
    border: 2px solid #f8e5c1;
}

input[type=radio] {
    height: 1rem;
    width: auto;
}

.form_song{
    display: flex;
    justify-content: space-around;
}

.choose_text{
    font-size: 1rem;
}

.form_btn{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5rem;
}

.form_btn > input{
    background: linear-gradient(180deg, #e7be81 0%, #fce4b7 100%);
    font-weight: 500;
    color: #000000;
    font-size: 1rem;
    height: 5rem;
    border: none;
}

.footer {
    color: #e7be81;
    width: 100%;
    padding-bottom: 1em;
}


.links_footer{
    background-color: black;
    color:#e7be81;
    font-size: 20px;
    list-style: none;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.list_link {
    text-decoration: none;
    color: #e7be81;
}

.list_link:hover {
    color: #e7be81;
}

.sm { 
    margin-inline: 40px;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 2rem;
}


.merchandising {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    border: 2px solid #e7be81;
    background-image: url(../Imagenes/background.webp);
    text-align: center;
    margin-block: 50px;
}


.merch_item{
    width: 80%;
    padding: 80px;
    margin: auto;
}


.merch_img {
    width: 60%;
    height: 100%;
}


.merch_text {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.5em;
    color: #e7be81;
    text-align: center;
}


.music {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    height: auto;
    padding: 25px;    
    margin-block: 25px;
}


 /* corregir cards */
 .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    width: auto;
    height: auto;
    border: 2px solid #e7be81;
    background-image: url(../Imagenes/background.webp);
    text-align: center;
    margin-block: 50px;
 }
 /* corregir cards */


.song {
    font-family: 'Fjalla One', sans-serif;
    font-size: 60px;
    color: #ecd0a4;
    bottom: 0;
    width: 100%;
    text-align:left;
    -webkit-text-stroke: 1px #ca974a;
}

.tour {
    width: 100%;
    height: 100%;
    background-color: transparent;
    text-align: center;

}

.logo_tour {
    width: 350px;
    height: 250px;
    ;
}

.logo_tour2 {
    width: 850px;
    height: 200px;
}

.tour_dua {
    width: 1024px;
    height: 913px;
    
}

.tour1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 60px;
    color: #b1700e;  
    -webkit-text-stroke: 1px #ca974a;
    text-shadow: 3px 3px #ffffff;
}

.tour2 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 60px;
    color: #e7be81;  
    -webkit-text-stroke: 1px #ca974a;
    text-shadow: 3px 3px #ffffff;
}


/* media queries tablet */

@media screen and (max-width: 768px) {

    html{
        padding: 0;
        margin: 0;
        gap: 0;
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    .grid_container{
        grid-template: 
        "header" 150px
        "main" auto
        "footer" 100px /
        auto;
    }
   

    .header {
        align-items: center;
        width: auto;
    }

    .title{
        width: auto;
        font-size: 3rem;
        text-align: center;
    }

    .links {
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        
    }

    .link{
        font-size: 2rem;
    }
    
    .media {
        flex-direction: column;
        align-items: center;
    }

    .merch_text {
        font-size: 1.5rem;
    }

    .card {
        width: 50%;
        height: 50%;
    }

    .tour{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        
    .logo_tour {
        width: 60%;
        height: 20%;
    }

    .logo_tour2 {
        width: 40%;
        height: 8%;;
    }

    .tour_text {
        font-size: 1rem;
    }

    .tour_text2 {
        font-size: 1rem;
     }

     .tour_dua {
         width: 60%;
         height: auto;
     }

     .form_container{
         width: auto;
         justify-content: center;
         align-items: center;
     }

     .form{
        padding: 0;
        margin: 0;
        gap: 0;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: auto;
     }

     .form_item{
         width: 80%;
         height: 7rem;
         font-size: 1.5rem;
     }

     .form_item:first-child{
        margin-top: 2rem;
    }

     .form_btn{
         width: 80%;
         height: 2rem;
         margin-block: 1rem;
     }

     .form_btn > input{
        width: 50%;
        height: auto;
    }

     .form_item > input, 
     .form_item > select{
         height: 2rem;
         width: auto;
     }

     input[type=radio] {
        height: auto;
        width: auto;
        font-size: 2rem;
    }

     .footer{
         flex-wrap: wrap;
         overflow: hidden;
     }
}
       


  /* media queries celular*/
  @media screen and (max-width: 567px) {

    .grid_container{
        grid-template: 
        "header" 100px
        "main" auto
        "footer" 100px /
        auto;
    }

    .title{
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }

    .links{
        justify-content:space-evenly;
        flex-wrap:wrap;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .card {
        width: 400px;
        height: 100%;
    }

    .tour{
        width: 90%;
    }

    .link{
        padding: 0;
        margin: 0;
        font-size: 2rem;
    }
    .tour_text{
        font-size: 0.8rem;
    }
    .tour_text2{
        font-size: 0.8rem;
    }

    .links_footer{
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    .sm{
        font-size: 1.5rem;
        padding: 10px;
    }

    .merch_img{
        width: 90%;
    }

    .merch_text{
        font-size: 0.9rem;
    }

  }
